 
- Obtener la población total de las ciudades cuyo nombre empieza por A o B

db.zips.aggregate(
        [

        {$match: {$or:[{city:/^A/}, {city:/^B/ }]}},   
        {$group:
        { _id:{city:"$city"},
        poblacion: {$sum:'$pop'}
        }
        }
        ]
        )


- Obtener la media de población de entre todas las ciudades de Nueva York y California cuya población
supera los 25000 ciudadanos. Con resultado redondeado


db.zips.aggregate([
  {
    $match: {
      state: {
        $in: ["CA", "NY"]
      }
    }
  },
  {
    $group: {
      _id: {
        state: "$state",
        city: "$city"
      },
      poblacion: {
        $sum: "$pop"
      }
    }
  },
  {
    $match: {
      poblacion: { $gt: 25000 }
    }
  },
  {
    $group: {
      _id: null,
      media: { $avg: "$poblacion" }
    }
  },
  {
    $project: {
      redondeado: { $round:[ "$media", 0] }
    }
  }
])